{
  "format_version": 1,
  "imports": [
    {
      "target_table": "T3046_RECIPE_PREPARATIONSTEPS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "t3046.recipe-PreparationSteps.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "BELONGSTO_ID",
          "ORDER",
          "DESCRIPTION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "BELONGSTO_ID": "belongsTo_ID",
        "ORDER": "order",
        "DESCRIPTION": "description"
      }
    }
  ]
}