COLUMN TABLE t3046_recipe_Recipes (
  ID NVARCHAR(36) NOT NULL,
  name NVARCHAR(5000),
  description NVARCHAR(5000),
  estimatedCost NVARCHAR(5000),
  difficultyLevel NVARCHAR(5000),
  prepTime NVARCHAR(5000),
  cookTime NVARCHAR(5000),
  totalTime NVARCHAR(5000),
  servings NVARCHAR(5000),
  dietaryType NVARCHAR(5000),
  Author_ID NVARCHAR(36),
  source NVARCHAR(5000),
  cookingMethod NVARCHAR(5000),
  recipeCategory NVARCHAR(5000),
  recipeCuisine NVARCHAR(5000),
  image NVARCHAR(5000),
  imageUrl NVARCHAR(5000),
  rating NVARCHAR(5000),
  cookNote NVARCHAR(5000),
  parent_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN t3046_users_Users AS Author ON (Author.ID = Author_ID),
  MANY TO ONE JOIN t3046_recipe_Recipes AS parent ON (parent.ID = parent_ID),
  MANY TO MANY JOIN t3046_recipe_Recipes AS children ON (children.parent_ID = ID),
  MANY TO MANY JOIN t3046_recipe_Ingredients AS Ingredients ON (Ingredients.belongsTo_ID = ID),
  MANY TO MANY JOIN t3046_recipe_PreparationSteps AS PreparationSteps ON (PreparationSteps.belongsTo_ID = ID)
)